# spring

./: pom.xml
src/main/java/com/pulitko/spring/mvc_hibernate/controller/: FirstController.java
src/main/java/com/pulitko/spring/mvc_hibernate/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/pulitko/spring/mvc_hibernate/entity/: Employee.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: all-employees.jsp
